#pragma once

#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <joystickapi.h>

#define EXPORT_HACK

extern "C"
{
    UINT WINAPI HACK_joyGetNumDevs();
    MMRESULT WINAPI HACK_joyGetDevCapsA(UINT id, JOYCAPS* caps, UINT sizeofCaps);
    MMRESULT WINAPI HACK_joyGetPosEx(UINT id, JOYINFOEX* info);
}

#ifdef EXPORT_HACK
#pragma comment(linker, "/export:joyGetDevCapsA=_HACK_joyGetDevCapsA@12")
#pragma comment(linker, "/export:joyGetNumDevs=_HACK_joyGetNumDevs@0")
#pragma comment(linker, "/export:joyGetPosEx=_HACK_joyGetPosEx@8")
#else
#pragma comment(linker, "/export:joyGetDevCapsA=WINMM.joyGetDevCapsA")
#pragma comment(linker, "/export:joyGetNumDevs=WINMM.joyGetNumDevs")
#pragma comment(linker, "/export:joyGetPosEx=WINMM.joyGetPosEx")
#endif
#pragma comment(linker, "/export:CloseDriver=WINMM.CloseDriver")
#pragma comment(linker, "/export:DefDriverProc=WINMM.DefDriverProc")
#pragma comment(linker, "/export:DriverCallback=WINMM.DriverCallback")
#pragma comment(linker, "/export:DrvGetModuleHandle=WINMM.DrvGetModuleHandle")
#pragma comment(linker, "/export:GetDriverModuleHandle=WINMM.GetDriverModuleHandle")
#pragma comment(linker, "/export:OpenDriver=WINMM.OpenDriver")
#pragma comment(linker, "/export:PlaySound=WINMM.PlaySound")
#pragma comment(linker, "/export:PlaySoundA=WINMM.PlaySoundA")
#pragma comment(linker, "/export:PlaySoundW=WINMM.PlaySoundW")
#pragma comment(linker, "/export:SendDriverMessage=WINMM.SendDriverMessage")
#pragma comment(linker, "/export:WOWAppExit=WINMM.WOWAppExit")
#pragma comment(linker, "/export:auxGetDevCapsA=WINMM.auxGetDevCapsA")
#pragma comment(linker, "/export:auxGetDevCapsW=WINMM.auxGetDevCapsW")
#pragma comment(linker, "/export:auxGetNumDevs=WINMM.auxGetNumDevs")
#pragma comment(linker, "/export:auxGetVolume=WINMM.auxGetVolume")
#pragma comment(linker, "/export:auxOutMessage=WINMM.auxOutMessage")
#pragma comment(linker, "/export:auxSetVolume=WINMM.auxSetVolume")
#pragma comment(linker, "/export:joyConfigChanged=WINMM.joyConfigChanged")
#pragma comment(linker, "/export:joyGetDevCapsW=WINMM.joyGetDevCapsW")
#pragma comment(linker, "/export:joyGetPos=WINMM.joyGetPos")
#pragma comment(linker, "/export:joyGetThreshold=WINMM.joyGetThreshold")
#pragma comment(linker, "/export:joyReleaseCapture=WINMM.joyReleaseCapture")
#pragma comment(linker, "/export:joySetCapture=WINMM.joySetCapture")
#pragma comment(linker, "/export:joySetThreshold=WINMM.joySetThreshold")
#pragma comment(linker, "/export:mciDriverNotify=WINMM.mciDriverNotify")
#pragma comment(linker, "/export:mciDriverYield=WINMM.mciDriverYield")
#pragma comment(linker, "/export:mciExecute=WINMM.mciExecute")
#pragma comment(linker, "/export:mciFreeCommandResource=WINMM.mciFreeCommandResource")
#pragma comment(linker, "/export:mciGetCreatorTask=WINMM.mciGetCreatorTask")
#pragma comment(linker, "/export:mciGetDeviceIDA=WINMM.mciGetDeviceIDA")
#pragma comment(linker, "/export:mciGetDeviceIDFromElementIDA=WINMM.mciGetDeviceIDFromElementIDA")
#pragma comment(linker, "/export:mciGetDeviceIDFromElementIDW=WINMM.mciGetDeviceIDFromElementIDW")
#pragma comment(linker, "/export:mciGetDeviceIDW=WINMM.mciGetDeviceIDW")
#pragma comment(linker, "/export:mciGetDriverData=WINMM.mciGetDriverData")
#pragma comment(linker, "/export:mciGetErrorStringA=WINMM.mciGetErrorStringA")
#pragma comment(linker, "/export:mciGetErrorStringW=WINMM.mciGetErrorStringW")
#pragma comment(linker, "/export:mciGetYieldProc=WINMM.mciGetYieldProc")
#pragma comment(linker, "/export:mciLoadCommandResource=WINMM.mciLoadCommandResource")
#pragma comment(linker, "/export:mciSendCommandA=WINMM.mciSendCommandA")
#pragma comment(linker, "/export:mciSendCommandW=WINMM.mciSendCommandW")
#pragma comment(linker, "/export:mciSendStringA=WINMM.mciSendStringA")
#pragma comment(linker, "/export:mciSendStringW=WINMM.mciSendStringW")
#pragma comment(linker, "/export:mciSetDriverData=WINMM.mciSetDriverData")
#pragma comment(linker, "/export:mciSetYieldProc=WINMM.mciSetYieldProc")
#pragma comment(linker, "/export:midiConnect=WINMM.midiConnect")
#pragma comment(linker, "/export:midiDisconnect=WINMM.midiDisconnect")
#pragma comment(linker, "/export:midiInAddBuffer=WINMM.midiInAddBuffer")
#pragma comment(linker, "/export:midiInClose=WINMM.midiInClose")
#pragma comment(linker, "/export:midiInGetDevCapsA=WINMM.midiInGetDevCapsA")
#pragma comment(linker, "/export:midiInGetDevCapsW=WINMM.midiInGetDevCapsW")
#pragma comment(linker, "/export:midiInGetErrorTextA=WINMM.midiInGetErrorTextA")
#pragma comment(linker, "/export:midiInGetErrorTextW=WINMM.midiInGetErrorTextW")
#pragma comment(linker, "/export:midiInGetID=WINMM.midiInGetID")
#pragma comment(linker, "/export:midiInGetNumDevs=WINMM.midiInGetNumDevs")
#pragma comment(linker, "/export:midiInMessage=WINMM.midiInMessage")
#pragma comment(linker, "/export:midiInOpen=WINMM.midiInOpen")
#pragma comment(linker, "/export:midiInPrepareHeader=WINMM.midiInPrepareHeader")
#pragma comment(linker, "/export:midiInReset=WINMM.midiInReset")
#pragma comment(linker, "/export:midiInStart=WINMM.midiInStart")
#pragma comment(linker, "/export:midiInStop=WINMM.midiInStop")
#pragma comment(linker, "/export:midiInUnprepareHeader=WINMM.midiInUnprepareHeader")
#pragma comment(linker, "/export:midiOutCacheDrumPatches=WINMM.midiOutCacheDrumPatches")
#pragma comment(linker, "/export:midiOutCachePatches=WINMM.midiOutCachePatches")
#pragma comment(linker, "/export:midiOutClose=WINMM.midiOutClose")
#pragma comment(linker, "/export:midiOutGetDevCapsA=WINMM.midiOutGetDevCapsA")
#pragma comment(linker, "/export:midiOutGetDevCapsW=WINMM.midiOutGetDevCapsW")
#pragma comment(linker, "/export:midiOutGetErrorTextA=WINMM.midiOutGetErrorTextA")
#pragma comment(linker, "/export:midiOutGetErrorTextW=WINMM.midiOutGetErrorTextW")
#pragma comment(linker, "/export:midiOutGetID=WINMM.midiOutGetID")
#pragma comment(linker, "/export:midiOutGetNumDevs=WINMM.midiOutGetNumDevs")
#pragma comment(linker, "/export:midiOutGetVolume=WINMM.midiOutGetVolume")
#pragma comment(linker, "/export:midiOutLongMsg=WINMM.midiOutLongMsg")
#pragma comment(linker, "/export:midiOutMessage=WINMM.midiOutMessage")
#pragma comment(linker, "/export:midiOutOpen=WINMM.midiOutOpen")
#pragma comment(linker, "/export:midiOutPrepareHeader=WINMM.midiOutPrepareHeader")
#pragma comment(linker, "/export:midiOutReset=WINMM.midiOutReset")
#pragma comment(linker, "/export:midiOutSetVolume=WINMM.midiOutSetVolume")
#pragma comment(linker, "/export:midiOutShortMsg=WINMM.midiOutShortMsg")
#pragma comment(linker, "/export:midiOutUnprepareHeader=WINMM.midiOutUnprepareHeader")
#pragma comment(linker, "/export:midiStreamClose=WINMM.midiStreamClose")
#pragma comment(linker, "/export:midiStreamOpen=WINMM.midiStreamOpen")
#pragma comment(linker, "/export:midiStreamOut=WINMM.midiStreamOut")
#pragma comment(linker, "/export:midiStreamPause=WINMM.midiStreamPause")
#pragma comment(linker, "/export:midiStreamPosition=WINMM.midiStreamPosition")
#pragma comment(linker, "/export:midiStreamProperty=WINMM.midiStreamProperty")
#pragma comment(linker, "/export:midiStreamRestart=WINMM.midiStreamRestart")
#pragma comment(linker, "/export:midiStreamStop=WINMM.midiStreamStop")
#pragma comment(linker, "/export:mixerClose=WINMM.mixerClose")
#pragma comment(linker, "/export:mixerGetControlDetailsA=WINMM.mixerGetControlDetailsA")
#pragma comment(linker, "/export:mixerGetControlDetailsW=WINMM.mixerGetControlDetailsW")
#pragma comment(linker, "/export:mixerGetDevCapsA=WINMM.mixerGetDevCapsA")
#pragma comment(linker, "/export:mixerGetDevCapsW=WINMM.mixerGetDevCapsW")
#pragma comment(linker, "/export:mixerGetID=WINMM.mixerGetID")
#pragma comment(linker, "/export:mixerGetLineControlsA=WINMM.mixerGetLineControlsA")
#pragma comment(linker, "/export:mixerGetLineControlsW=WINMM.mixerGetLineControlsW")
#pragma comment(linker, "/export:mixerGetLineInfoA=WINMM.mixerGetLineInfoA")
#pragma comment(linker, "/export:mixerGetLineInfoW=WINMM.mixerGetLineInfoW")
#pragma comment(linker, "/export:mixerGetNumDevs=WINMM.mixerGetNumDevs")
#pragma comment(linker, "/export:mixerMessage=WINMM.mixerMessage")
#pragma comment(linker, "/export:mixerOpen=WINMM.mixerOpen")
#pragma comment(linker, "/export:mixerSetControlDetails=WINMM.mixerSetControlDetails")
#pragma comment(linker, "/export:mmDrvInstall=WINMM.mmDrvInstall")
#pragma comment(linker, "/export:mmGetCurrentTask=WINMM.mmGetCurrentTask")
#pragma comment(linker, "/export:mmTaskBlock=WINMM.mmTaskBlock")
#pragma comment(linker, "/export:mmTaskCreate=WINMM.mmTaskCreate")
#pragma comment(linker, "/export:mmTaskSignal=WINMM.mmTaskSignal")
#pragma comment(linker, "/export:mmTaskYield=WINMM.mmTaskYield")
#pragma comment(linker, "/export:mmioAdvance=WINMM.mmioAdvance")
#pragma comment(linker, "/export:mmioAscend=WINMM.mmioAscend")
#pragma comment(linker, "/export:mmioClose=WINMM.mmioClose")
#pragma comment(linker, "/export:mmioCreateChunk=WINMM.mmioCreateChunk")
#pragma comment(linker, "/export:mmioDescend=WINMM.mmioDescend")
#pragma comment(linker, "/export:mmioFlush=WINMM.mmioFlush")
#pragma comment(linker, "/export:mmioGetInfo=WINMM.mmioGetInfo")
#pragma comment(linker, "/export:mmioInstallIOProcA=WINMM.mmioInstallIOProcA")
#pragma comment(linker, "/export:mmioInstallIOProcW=WINMM.mmioInstallIOProcW")
#pragma comment(linker, "/export:mmioOpenA=WINMM.mmioOpenA")
#pragma comment(linker, "/export:mmioOpenW=WINMM.mmioOpenW")
#pragma comment(linker, "/export:mmioRead=WINMM.mmioRead")
#pragma comment(linker, "/export:mmioRenameA=WINMM.mmioRenameA")
#pragma comment(linker, "/export:mmioRenameW=WINMM.mmioRenameW")
#pragma comment(linker, "/export:mmioSeek=WINMM.mmioSeek")
#pragma comment(linker, "/export:mmioSendMessage=WINMM.mmioSendMessage")
#pragma comment(linker, "/export:mmioSetBuffer=WINMM.mmioSetBuffer")
#pragma comment(linker, "/export:mmioSetInfo=WINMM.mmioSetInfo")
#pragma comment(linker, "/export:mmioStringToFOURCCA=WINMM.mmioStringToFOURCCA")
#pragma comment(linker, "/export:mmioStringToFOURCCW=WINMM.mmioStringToFOURCCW")
#pragma comment(linker, "/export:mmioWrite=WINMM.mmioWrite")
#pragma comment(linker, "/export:mmsystemGetVersion=WINMM.mmsystemGetVersion")
#pragma comment(linker, "/export:sndPlaySoundA=WINMM.sndPlaySoundA")
#pragma comment(linker, "/export:sndPlaySoundW=WINMM.sndPlaySoundW")
#pragma comment(linker, "/export:timeBeginPeriod=WINMM.timeBeginPeriod")
#pragma comment(linker, "/export:timeEndPeriod=WINMM.timeEndPeriod")
#pragma comment(linker, "/export:timeGetDevCaps=WINMM.timeGetDevCaps")
#pragma comment(linker, "/export:timeGetSystemTime=WINMM.timeGetSystemTime")
#pragma comment(linker, "/export:timeGetTime=WINMM.timeGetTime")
#pragma comment(linker, "/export:timeKillEvent=WINMM.timeKillEvent")
#pragma comment(linker, "/export:timeSetEvent=WINMM.timeSetEvent")
#pragma comment(linker, "/export:waveInAddBuffer=WINMM.waveInAddBuffer")
#pragma comment(linker, "/export:waveInClose=WINMM.waveInClose")
#pragma comment(linker, "/export:waveInGetDevCapsA=WINMM.waveInGetDevCapsA")
#pragma comment(linker, "/export:waveInGetDevCapsW=WINMM.waveInGetDevCapsW")
#pragma comment(linker, "/export:waveInGetErrorTextA=WINMM.waveInGetErrorTextA")
#pragma comment(linker, "/export:waveInGetErrorTextW=WINMM.waveInGetErrorTextW")
#pragma comment(linker, "/export:waveInGetID=WINMM.waveInGetID")
#pragma comment(linker, "/export:waveInGetNumDevs=WINMM.waveInGetNumDevs")
#pragma comment(linker, "/export:waveInGetPosition=WINMM.waveInGetPosition")
#pragma comment(linker, "/export:waveInMessage=WINMM.waveInMessage")
#pragma comment(linker, "/export:waveInOpen=WINMM.waveInOpen")
#pragma comment(linker, "/export:waveInPrepareHeader=WINMM.waveInPrepareHeader")
#pragma comment(linker, "/export:waveInReset=WINMM.waveInReset")
#pragma comment(linker, "/export:waveInStart=WINMM.waveInStart")
#pragma comment(linker, "/export:waveInStop=WINMM.waveInStop")
#pragma comment(linker, "/export:waveInUnprepareHeader=WINMM.waveInUnprepareHeader")
#pragma comment(linker, "/export:waveOutBreakLoop=WINMM.waveOutBreakLoop")
#pragma comment(linker, "/export:waveOutClose=WINMM.waveOutClose")
#pragma comment(linker, "/export:waveOutGetDevCapsA=WINMM.waveOutGetDevCapsA")
#pragma comment(linker, "/export:waveOutGetDevCapsW=WINMM.waveOutGetDevCapsW")
#pragma comment(linker, "/export:waveOutGetErrorTextA=WINMM.waveOutGetErrorTextA")
#pragma comment(linker, "/export:waveOutGetErrorTextW=WINMM.waveOutGetErrorTextW")
#pragma comment(linker, "/export:waveOutGetID=WINMM.waveOutGetID")
#pragma comment(linker, "/export:waveOutGetNumDevs=WINMM.waveOutGetNumDevs")
#pragma comment(linker, "/export:waveOutGetPitch=WINMM.waveOutGetPitch")
#pragma comment(linker, "/export:waveOutGetPlaybackRate=WINMM.waveOutGetPlaybackRate")
#pragma comment(linker, "/export:waveOutGetPosition=WINMM.waveOutGetPosition")
#pragma comment(linker, "/export:waveOutGetVolume=WINMM.waveOutGetVolume")
#pragma comment(linker, "/export:waveOutMessage=WINMM.waveOutMessage")
#pragma comment(linker, "/export:waveOutOpen=WINMM.waveOutOpen")
#pragma comment(linker, "/export:waveOutPause=WINMM.waveOutPause")
#pragma comment(linker, "/export:waveOutPrepareHeader=WINMM.waveOutPrepareHeader")
#pragma comment(linker, "/export:waveOutReset=WINMM.waveOutReset")
#pragma comment(linker, "/export:waveOutRestart=WINMM.waveOutRestart")
#pragma comment(linker, "/export:waveOutSetPitch=WINMM.waveOutSetPitch")
#pragma comment(linker, "/export:waveOutSetPlaybackRate=WINMM.waveOutSetPlaybackRate")
#pragma comment(linker, "/export:waveOutSetVolume=WINMM.waveOutSetVolume")
#pragma comment(linker, "/export:waveOutUnprepareHeader=WINMM.waveOutUnprepareHeader")
#pragma comment(linker, "/export:waveOutWrite=WINMM.waveOutWrite")
#pragma comment(linker, "/export:[NONAME]=WINMM.[NONAME]")
